# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        output HDMI-1
        tray_output HDMI-1
        status_command i3status 
        font pango:firacode 10
        colors {
                background #3c3b37         # Bar background
                statusline #dcdccc         # Text color

                focused_workspace #4CAF50 #1B1B1B #4CAF50   # Active workspace (green)
                active_workspace #FFEB3B #1B1B1B #FFEB3B   # Visible but not focused (yellow)
                inactive_workspace #9E9E9E #1B1B1B #BDBDBD # Background workspaces (gray)
                urgent_workspace #F44336 #1B1B1B #F44336   # Urgent workspace (red)
                binding_mode #673AB7 #1B1B1B #673AB7       # Binding mode (purple)
        }
}

bar {
        #output eDP-1
        tray_output none
        status_command i3status 
        font pango:firacode 12
        colors {
                background #3c3b37         # Bar background
                statusline #dcdccc         # Text color

                focused_workspace #4CAF50 #1B1B1B #4CAF50   # Active workspace (green)
                active_workspace #FFEB3B #1B1B1B #FFEB3B   # Visible but not focused (yellow)
                inactive_workspace #9E9E9E #1B1B1B #BDBDBD # Background workspaces (gray)
                urgent_workspace #F44336 #1B1B1B #F44336   # Urgent workspace (red)
                binding_mode #673AB7 #1B1B1B #673AB7       # Binding mode (purple)
        }
}

bindsym $mod+m bar mode invisible
bindsym $mod+Shift+M bar mode dock