# Browser
bindsym $mod+z exec --no-startup-id zen-browser 

# Shortcut for Lockscreen
#bindsym $mod+x exec /home/$USER/.config/i3lock/lock.sh
bindsym $mod+x exec betterlockscreen -l 

# start a terminal
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec --no-startup-id wezterm

# update system : pacman & yay & checks for errors
bindsym $mod+Shift+u exec wezterm start -- bash ~/scripts/system_update.sh

# show keybindings
bindsym $mod+k exec exec /home/$USER/.config/i3/scripts/showKeybindings.py

# Visual Studio Code
bindsym $mod+c exec --no-startup-id code

# NeoVim
bindsym $mod+n exec --no-startup-id wezterm start nvim

bindsym $mod+Print exec --no-startup-id flameshot gui