# Copy file path from primary selection (selected text in terminal)
bindsym $mod+Ctrl+c exec --no-startup-id "xclip -selection primary -o | xargs ~/.config/i3/scripts/copyfile.sh"

# Paste file to current directory in terminal
bindsym $mod+Ctrl+v exec --no-startup-id ~/.config/i3/scripts/pastefile.sh