# Execute flameshot screenshot capture with GUI
#bindsym $mod+Shift+s exec --no-startup-id /usr/bin/flameshot gui
#bindsym Print exec --no-startup-id env QT_QPA_PLATFORM=xcb QT_AUTO_SCREEN_SCALE_FACTOR=0 QT_SCALE_FACTOR=1 flameshot gui
  
#bindsym Print exec --no-startup-id env \
#  QT_AUTO_SCREEN_SCALE_FACTOR=0 \
#  QT_SCALE_FACTOR=1 \
#  QT_QPA_PLATFORM=xcb \
#  QT_XCB_GL_INTEGRATION=none \
#  flameshot gui 

bindsym Print exec --no-startup-id /usr/bin/flameshot gui

