# change focus left
bindsym $mod+Left focus left
# change focus down
bindsym $mod+Down focus down
# change focus up
bindsym $mod+Up focus up
# change focus right
bindsym $mod+Right focus right

# move focused window left
bindsym $mod+Shift+Left move left
# move focused window down
bindsym $mod+Shift+Down move down
# move focused window up
bindsym $mod+Shift+Up move up
# move focused window right
bindsym $mod+Shift+Right move right

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+Shift+a focus child

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle