# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked)
bindsym $mod+s layout stacking

# change container layout (tabbed)
bindsym $mod+w layout tabbed

# change container layout (toggle split)
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle



# Bind a key in i3 to float + resize the focused window:
bindsym $mod+Shift+f floating enable, resize set 800 600, move position center

# Bind a key in i3 to not float + resize the focused window to full screen
bindsym $mod+Ctrl+f floating disable, resize set 1920 1080, move position center
