# Capture a screenshot of the focused window
bindsym Shift+Print exec --no-startup-id menyoki capture -f
# Capture a screenshot of a selected region; uses slop to select the region
bindsym Ctrl+Print exec --no-startup-id menyoki capture --root --size $(slop)