# Capture a screenshot of the focused window
bindsym Shift+Print exec --no-startup-id menyoki capture -f
# Capture a screenshot of a selected region; uses slop to select the region
bindsym Ctrl+Print exec --no-startup-id menyoki capture --root --size $(slop)
# Capture a screenshot of the focused window and copy to clipboard
bindsym $mod+Shift+Print exec --no-startup-id bash -c 'menyoki capture -f && xclip -selection clipboard -t image/png -i ~/menyoki/cap.png'
# Capture a screenshot of a selected region and copy to clipboard
bindsym $mod+Ctrl+Print exec --no-startup-id bash -c 'menyoki capture --root --size $(slop) && xclip -selection clipboard -t image/png -i ~/menyoki/cap.png'