# start rofi launcher
bindsym $mod+d exec ~/.config/rofi/launchers/type-1/launcher.sh

# start powermenu
bindsym $mod+p exec ~/.config/rofi/powermenu/type-1/powermenu.sh

# bindsym $mod+d     exec --no-startup-id \
#                                 "rofi \
#                                 -sidebar-mode \
#                                 -modi combi,drun,window,run \
#                                 -combi-modi window,drun \
#                                 -show combi \
#                                 -drun-match-fields name,generic,exec,categories \
#                                 -drun-display-format {name} \
#                                 -window-match-fields title,class,name,desktop \
#                                 -matching normal \
#                                 -show-icons \
#                                 -width 60 \
#                                 -location 6 \
#                                 -theme Arc"