# Raise volume
bindsym $mod+Ctrl+Up exec --no-startup-id amixer set Master 1%+ unmute && $refresh_i3status

# Lower volume
bindsym $mod+Ctrl+Down exec --no-startup-id amixer set Master 1%- unmute && $refresh_i3status

# Mute/unmute
bindsym $mod+Ctrl+End exec --no-startup-id amixer set Master toggle && $refresh_i3status
