# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        output HDMI-A-0
        tray_output HDMI-A-0
        status_command i3status -c ~/.config/i3/i3status/config_hdmi
        font pango:firacode 10
        colors {
                background #01010101         # Bar background
                statusline #dcdccc         # Text color

                focused_workspace #4CAF50 #1B1B1B #4CAF50   # Active workspace (green)
                active_workspace #FFEB3B #1B1B1B #FFEB3B   # Visible but not focused (yellow)
                inactive_workspace #9E9E9E #1B1B1B #BDBDBD # Background workspaces (gray)
                urgent_workspace #F44336 #1B1B1B #F44336   # Urgent workspace (red)
                binding_mode #673AB7 #1B1B1B #673AB7       # Binding mode (purple)
        }
        
}

bar {
        output eDP
        tray_output none
        status_command i3status -c ~/.config/i3/i3status/config_edp
        font pango:firacode 12
        colors {
                background #3c3b37         # Bar background
                statusline #dcdccc         # Text color

                focused_workspace #4CAF50 #1B1B1B #4CAF50   # Active workspace (green)
                active_workspace #FFEB3B #1B1B1B #FFEB3B   # Visible but not focused (yellow)
                inactive_workspace #9E9E9E #1B1B1B #BDBDBD # Background workspaces (gray)
                urgent_workspace #F44336 #1B1B1B #F44336   # Urgent workspace (red)
                binding_mode #673AB7 #1B1B1B #673AB7       # Binding mode (purple)
        }
}
