workspace "1:Term" output HDMI-A-0
workspace "2:Code" output HDMI-A-0
workspace 3 output HDMI-A-0
workspace 4 output HDMI-A-0
workspace 5 output HDMI-A-0
workspace 6 output HDMI-A-0
workspace "7:PDF" output HDMI-A-0
workspace "8:Zen" output eDP
workspace 9 output eDP
workspace "10:Audio" output eDP
